<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
    </head>
    <body>
    
        <style>
            #my-first-question {
                font-weight: bold;
            }
            
            #my-question-answer {
                font-weight: bold;
            }
            
            body {
                background-color: black;
                font-family: "Lucida Handwriting", cursive;
                color: white;
            }
            
            .my-first-post {
                color: lightblue;
            }
            
            .school-once-again {
                color: pink;
            }
            
            .its-been-a-while {
                color:lightyellow;
            }
            
            a {
                color: white;
            }
            
            h2 {
                font-size: 2em;
            }
            
            h4 {
                font-size: 1.3em;
            }
            
            h1 {
                font-size: 2.5em;
            }
            
            p, h4 {
                font-family: "Courier New", monospace;
            }
        </style>
        
        <h1>Anya's Blog</h1>

        <h3>Table of Contents</h3>
        <ul>
            <li><a href="#my-first-post-header">My First Post</a></li>
            <li><a href="#school-once-again-header">School Once Again</a></li>
            
            <li><a href="#its-been-a-while-header">It's Been a While</a></li>
        </ul>
        
        
        <h2 id="my-first-post-header" class="my-first-post">My First Post</h2>
        
        <h4 class="my-first-post">28 MARCH 2021</h4>
        
        <p class="my-first-post">Hi everyone! My name is Anya and this is my first ever post on my blog!<br><br>It is Sunday. Today, I learned about font families and other font styling tools in CSS. In addition, I asked a question for public answer for the first time ever on Khan Academy! The question follows:
        </p>
        
        <p class="my-first-post" id="my-first-question">Is there a way I can make a font less weighted? So, the opposite of "bold"?
        </p>
        
        <p class="my-first-post">Hey, I just came back after taking a nice, long break from my computer. Turns out I already have a response to my question! The response follows:
        </p>
        
        <p class="my-first-post" id="my-question-answer">In order to do that, you would set the font-weight to something more than 400 (regular weight) and less than 900 (bold weight). But the opposite of bold is 100 (light weight).<br><br>Hope this helps!
        </p>
        
        <p class="my-first-post">That really helped me! I want to give a special thanks to "<em>Malicia | Peace</em>" for responding to my question with a detailed and helpful answer. I am especially thankful for her quick response! See you soon!
        </p>
        
        
         <!-- School Once Again -->
         
         <h2 id="school-once-again-header" class="school-once-again">School Once Again</h2>
        
        <h4 class="school-once-again">29 MARCH 2021</h4>
        
        <p class="school-once-again">Hi again! I am back with a another blog post. Hope you enjoy reading it!<br><br>It is Monday. Today was Holi, the Indian festival of colors. Plus, virtual school started again, except now some of my old classmates are in-person and there are some new people in my remote class. Anyways, enough about school, let's get into my a coding story from today!<br><br>Today, I had a club after school, which meant I didn't have that much time to code, but I found some time! You might have heard that there is a JavaScript course here on Khan Academy. Well, I started that course about a year ago and then took a really long brak from it. Recently, I came back to coding, except with HTML and CSS, since I had forgotten a lot of JavaCript and figured it would be easier to start a new language. Yesterday, I went back and reviewed the JavaScript I learned last year. Today, I have also mostly been continuing to review it.<br><br> Hopefully, I can finish the JavaScript course and HTML/CSS course by the time this school year ends. I know it's a stretch, but I think I can achieve the goal if I code a lot during Spring Break. Have a great day and I hope to see you soon!
        </p>
        
        
        <!--It's Been a While-->
        
        <h2 id="its-been-a-while-header" class="its-been-a-while">It's Been a While</h2>
        
        <h4 class="its-been-a-while">2 AUGUST 2021</h4>
        
        <p class="its-been-a-while">Hi! I'm finally back after not posting for over 3 months. Oops!<br><br>First of all, the reason that I didn't post for so long is because after my last post I was done with this project on Khan Academy and I decided not to post anymore since I didnt need to. Also, I kind of wanted to keep up the habit of posting but as I mentioned in my last post, school started again and I forgot about coding. However, I started coding again today because I finished all my camps of the summer last week and I thought it would be good to continue my coding journey.<br><br>It is Monday. Today, I learned about loops in JavaScript and about psuedo-selectors in HTML/CSS. Not much more has happened so far today, but we are going to watch Jungle Cruise later today in the Cinemark theater.<br><br>Hopefully, I will remember to post tommorow, but for now, bye!<br><br>(Also, in case you didn't realize, I didn't make my goal of finishing the two courses by the time the school year ended.)
            </p>
        
    </body>
</html>
